*************************************************************
FileName = ToFDaughters_breakoff_small.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : ToFDaughters_breakoff_small_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ToFDaughters_breakoff_small_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ToFDaughters_breakoff_small_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ToFDaughters_breakoff_small_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : ToFDaughters_breakoff_small_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ToFDaughters_breakoff_small_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : ToFDaughters_breakoff_small_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ToFDaughters_breakoff_small_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : ToFDaughters_breakoff_small_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ToFDaughters_breakoff_small_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ToFDaughters_breakoff_small_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ToFDaughters_breakoff_small_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : ToFDaughters_breakoff_small_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ToFDaughters_breakoff_small_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ToFDaughters_breakoff_small_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ToFDaughters_breakoff_small_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Profile
      File : ToFDaughters_breakoff_small_Profile.gbr


Used DCodes :
    D29
*************************************************************

