G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2A85CF93-FDF8-457D-93DF-B0FC480E17F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29C,0.00100*%
D29*
X99606Y101969D02*
Y161417D01*
D02*
G02*
X101575Y163386I1969J0D01*
G01*
X162598D01*
D02*
G02*
X164567Y161417I0J-1969D01*
G01*
Y101969D01*
D02*
G02*
X162598Y100000I-1969J0D01*
G01*
X101575D01*
D02*
G02*
X99606Y101969I0J1969D01*
G01*
M02*
