G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2A85CF93-FDF8-457D-93DF-B0FC480E17F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.06496X0.06496*%
%ADD24C,0.06496*%
D23*
X107673Y157386D02*
D03*
X156500Y106000D02*
D03*
D24*
X117673Y157386D02*
D03*
X127673D02*
D03*
X137673D02*
D03*
X147673D02*
D03*
X157673D02*
D03*
X106500Y106000D02*
D03*
X116500D02*
D03*
X126500D02*
D03*
X136500D02*
D03*
X146500D02*
D03*
M02*
