<?xml version="1.0" ?>
<!-- 
 ...........       ____  _ __
 |  ,-^-,  |      / __ )(_) /_______________ _____  ___
 | (  O  ) |     / __  / / __/ ___/ ___/ __ `/_  / / _ \
 | / ,..´  |    / /_/ / / /_/ /__/ /  / /_/ / / /_/  __/
    +.......   /_____/_/\__/\___/_/   \__,_/ /___/\___/
 
MIT License

Copyright (c) 2022 Bitcraze
-->

<sdf version='1.10'>
  <world name='demo'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/ivans/crazyflie_mapping_demo/simulation_ws/crazyflie-simulation/simulator_files/gazebo//crazyflie</uri>
      <name>crazyflie</name>
      <pose>-2.2838939345044643e-21 5.0944769738911752e-22 -5.704179619411831e-07 2.013774306843681e-19 1.4921504684317537e-19 -7.2252552632278531e-21</pose>
    </include>
    <model name='wall2'>
      <pose>-2 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall3'>
      <pose>0 2 0.5 0 0 1.5699999999999998</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall4'>
      <pose>0 -2 0.5 0 0 1.5699999999999998</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall4_1'>
      <pose>3.7989777074036049 -1.9881095340495329 0.5 0 0 1.5700000841906603</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall4_2'>
      <pose>3.6406544208767677 2.0264572847186386 0.5 0 0 1.5700000841906603</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall2_1'>
      <pose>5.7029804680582314 -4.063950813810516 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall4_1_1'>
      <pose>7.4734790884814162 -5.9880640611617704 0.5 0 0 1.5700000841906603</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall2_1_1'>
      <pose>9.4412396376444221 -3.9364481368619058 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall2_1_2'>
      <pose>9.4325774543867471 -0.12147621150623943 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall4_2_1'>
      <pose>7.6107520477710562 2.0123158791031286 0.5 0 0 1.5700000841906603</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
