G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,43C0CF26-5D00-403A-8535-6070E817F6AF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44C,0.00100*%
D44*
X104500Y179000D02*
Y300732D01*
D02*
G02*
X114500Y310732I10000J0D01*
G01*
X232295D01*
D02*
G02*
X242295Y300732I0J-10000D01*
G01*
Y179000D01*
D02*
G02*
X232295Y169000I-10000J0D01*
G01*
X114500D01*
D02*
G02*
X104500Y179000I0J10000D01*
G01*
M02*
