*************************************************************
FileName = FlowdeckPCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FlowdeckPCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D28
    D33
    D34
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FlowdeckPCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Board Shape
      File : FlowdeckPCB1.GM5

    Adding Layer      : Board Shape


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FlowdeckPCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FlowdeckPCB1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FlowdeckPCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : FlowdeckPCB1.GM4

    Adding Layer      : Top Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : FlowdeckPCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FlowdeckPCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : FlowdeckPCB1.GM17

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FlowdeckPCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D28
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FlowdeckPCB1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : FlowdeckPCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Designator
      File : FlowdeckPCB1.GM19

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FlowdeckPCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : FlowdeckPCB1.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FlowdeckPCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FlowdeckPCB1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D14
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FlowdeckPCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FlowdeckPCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Profile
      File : FlowdeckPCB1.GM


Used DCodes :
    D44
*************************************************************

