Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Flight Controller\Project Outputs for Flight Controller\Pick Place\Pick Place for Flight Controller.txt

========================================================================================================================
File Design Information:

Date:       18/10/25
Time:       23:31
Revision:   62153d67122c63d122716aa30122a5e2df57f7a9
Variant:    No variations
Units used: mil

Designator  Comment                Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                          
Q2          STD95P3LLH6AG          TopLayer    DMP4047SK313                3136.811      1596.476      0        "Trans MOSFET P-CH 30V 80A Automotive AEC-Q101 3-Pin(2+Tab) DPAK T/R"                                                
R22         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        2051.181      1070.866      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R20         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        2248.032      1750.000      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R19         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        2345.472      1750.000      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R18         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        1538.386      1332.677      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R12         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        1558.071      1197.835      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
U1          CP2102N-A02-GQFN28     TopLayer    FP-CP2102N-A02-GQFN28-IPC_A 1767.716      1602.362      90       "USB Bus Controller, CMOS"                                                                                           
R10         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        1943.898      1639.697      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
RIGHT_MOT   TSW-102-07-G-S         TopLayer    FP-TSW-102-07-G-S-MFG       2889.764      917.323       180      "CONN HEADER VERT 2POS 2.54MM"                                                                                       
LEFT_MOT    TSW-102-07-G-S         TopLayer    FP-TSW-102-07-G-S-MFG       1673.228      1803.150      0        "CONN HEADER VERT 2POS 2.54MM"                                                                                       
IC1         ESP32-S3-WROOM-1-N16R8 TopLayer    ESP32S3WROOM1N16R8          1108.661      1277.559      90       "Multiprotocol Modules SMD Module"                                                                                   
GND         5003                   TopLayer    KSTN-5003                   3377.953      1897.638      0        "Test Point, Orange, Height 4.6 mm, Tail Length 3 mm, 1-Pin THD, RoHS"                                               
Q11         DMP2035U-7             BottomLayer FP-SOT23-IPC_C              2514.764      1810.039      90       "Small Signal Field-Effect Transistor, 3.6A I(D), 20V, 1-Element, P-Channel, Silicon, Metal-oxide Semiconductor FET" 
V_PROT      5003                   TopLayer    KSTN-5003                   3071.850      1037.402      270      "Test Point, Orange, Height 4.6 mm, Tail Length 3 mm, 1-Pin THD, RoHS"                                               
+5V         5003                   TopLayer    KSTN-5003                   3072.835      1144.193      270      "Test Point, Orange, Height 4.6 mm, Tail Length 3 mm, 1-Pin THD, RoHS"                                               
+3V3        5003                   TopLayer    KSTN-5003                   3071.850      1250.984      270      "Test Point, Orange, Height 4.6 mm, Tail Length 3 mm, 1-Pin THD, RoHS"                                               
MOT2        S4B-XH-A(LF)(SN)       TopLayer    JST-S4B-XH-A(LF)(SN)_V      1336.614      763.779       0        "Male Header, Pitch 2.5 mm, 1 x 4 Position, Height 6.1 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"           
MOT1        S4B-XH-A(LF)(SN)       TopLayer    JST-S4B-XH-A(LF)(SN)_V      2890.748      760.827       0        "Male Header, Pitch 2.5 mm, 1 x 4 Position, Height 6.1 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"           
MOT4        S4B-XH-A(LF)(SN)       TopLayer    JST-S4B-XH-A(LF)(SN)_V      2915.354      1996.063      180      "Male Header, Pitch 2.5 mm, 1 x 4 Position, Height 6.1 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"           
MOT3        S4B-XH-A(LF)(SN)       TopLayer    JST-S4B-XH-A(LF)(SN)_V      1336.614      1996.063      180      "Male Header, Pitch 2.5 mm, 1 x 4 Position, Height 6.1 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"           
RPI_ZERO    S4B-XH-A(LF)(SN)       TopLayer    JST-S4B-XH-A(LF)(SN)_V      1874.016      1994.094      180      "Male Header, Pitch 2.5 mm, 1 x 4 Position, Height 6.1 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"           
Q1          SI4204DY-T1-GE3        BottomLayer SOIC127P600X175-8N          2976.378      1778.543      0        "Dual N-Ch MOSFET SO-8 BWL 20V 4.6mohm @"                                                                            
PWR_IN      XT30PW-F               TopLayer    XT30PWF                     3363.189      1071.850      270      "Socket; DC supply; XT30; female; PIN:2; on PCBs; THT; Colour: yellow"                                               
F1          3413.0330.22           TopLayer    FP-3413_0330_22-MFG         2900.591      1806.102      180      "Electric Fuse, Time Lag Blow, 15A, 32VAC, 63VDC, 100A (IR), Surface Mount, 1206"                                    
R33         RC0603FR-072KL         TopLayer    RESC1608X55X25LL10T15       2968.504      1037.402      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 2000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"             
USB         1050170001             TopLayer    USB-MICRO-B_V               820.866       1860.236      270      "Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle"       
USB_ESD     USBLC6-2SC6            TopLayer    STM-SOT23-6L_V              1062.992      1811.024      0        "Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon"                                      
U6          MPU-6050               TopLayer    IS-QFN-24_V                 2125.984      1377.953      90       "Analog Circuit, 1 Func, CMOS"                                                                                       
U4          LTC4365ITS8-1#TRPBF    BottomLayer FP-TS8-8-05-08-1637-IPC_C   2754.921      1693.898      90       "Power Supply Support Circuit, Adjustable, 1 Channel, CMOS, PDSO8"                                                   
U3          L7805CDT-TR            BottomLayer TO-252_L                    2224.410      1721.457      270      "Fixed Positive Standard Regulator, 5VBIPolar, PSSO2"                                                                
SW2         KMR221GLFS             TopLayer    FP-KMR221GLFS-MFG           2536.417      1374.508      0        "Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 32VDC, 2.5N, Solder Terminal, Surface Mount-straight"    
SW1         KMR221GLFS             TopLayer    FP-KMR221GLFS-MFG           2537.402      1024.114      0        "Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 32VDC, 2.5N, Solder Terminal, Surface Mount-straight"    
STERN       HSMW-C170-U0000        BottomLayer LEDC2012X90N                3476.378      1027.559      90       "BROADCOM LIMITED - HSMW-C170-U0000 - LED"                                                                           
STARBOARD   150080GS75000          BottomLayer WL-SMCW_0805_150080xx75000  2127.953      492.126       0        "Single Color LED, Green, Water Clear, 1.4mm"                                                                        
RANGER_DECK S4B-XH-A(LF)(SN)       TopLayer    JST-S4B-XH-A(LF)(SN)_V      2394.685      1994.094      180      "Male Header, Pitch 2.5 mm, 1 x 4 Position, Height 6.1 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"           
R44         RT0603BRD07-2K7L       TopLayer    FP-RT0603-IPC_C             2142.716      1173.228      0        "Fixed Resistor, Thin Film, 0.1W, 2700ohm, 75V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0603"                         
R42         RT0603BRD07-2K7L       TopLayer    FP-RT0603-IPC_C             2274.606      1173.228      180      "Fixed Resistor, Thin Film, 0.1W, 2700ohm, 75V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0603"                         
R41         RT0603BRD07-2K7L       TopLayer    FP-RT0603-IPC_C             2228.347      1523.622      270      "Fixed Resistor, Thin Film, 0.1W, 2700ohm, 75V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0603"                         
R36         RC0603FR-072KL         TopLayer    RESC1608X55X25LL10T15       2968.504      1250.984      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 2000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"             
R35         RC0603FR-072KL         TopLayer    RESC1608X55X25LL10T15       2968.504      1144.193      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 2000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"             
R30         RC0603FR-0754K9L       BottomLayer RESC1608X55X25ML10T15       2652.559      1545.276      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 54900ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R29         AC0603FR-0744K2L       BottomLayer FP-AC0603-IPC_C             2725.394      1551.114      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 44200ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R28         AC0603FR-071ML         BottomLayer FP-AC0603-IPC_C             2555.185      1574.803      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 1000000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"          
R27         AC0603FR-071ML         BottomLayer FP-AC0603-IPC_C             2792.323      1551.181      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 1000000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"          
R26         RC0603FR-07220KL       BottomLayer RESC1608X55X25LL10T15       2668.307      1720.472      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 220000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"           
R25         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        2917.323      1404.528      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R21         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        2917.323      1337.598      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R17         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        2816.929      1337.598      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R16         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        2816.929      1404.528      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R15         RC0603FR-072KL         TopLayer    RESC1608X55X25LL10T15       1593.504      1003.937      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 2000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"             
R14         RC0603FR-072KL         TopLayer    RESC1608X55X25LL10T15       1593.504      1100.886      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 2000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"             
R13         RC0603FR-072KL         TopLayer    RESC1608X55X25LL10T15       1593.504      1052.165      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 2000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"             
R11         RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        1803.895      1097.337      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R9          RT0603BRD0747K5L       TopLayer    FP-RT0603-IPC_C             1943.898      1545.208      90       "Fixed Resistor, Thin Film, 0.1W, 47500ohm, 75V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0603"                        
R8          RC0603FR-0710KL        TopLayer    FP-RC0603-0_55-IPC_C        1979.331      1235.236      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R7          RC0603FR-0722K1L       TopLayer    FP-RC0603-0_55-IPC_C        2010.827      1545.209      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 22100ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"            
R6          RC0603FR-07150RL       BottomLayer RESC1608X55X25NL10T15       3476.378      1165.354      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 150ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"              
R5          RC0603FR-07150RL       BottomLayer RESC1608X55X25NL10T15       2234.252      2274.606      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 150ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"              
R4          RC0603FR-07150RL       BottomLayer RESC1608X55X25NL10T15       2264.764      492.126       180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 150ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"              
R3          AC0603FR-071ML         TopLayer    FP-AC0603-IPC_C             3338.583      1425.197      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 1000000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"          
R2          RC0603FR-070RL         TopLayer    FP-RC0603-MFG               1211.614      1785.433      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"                                            
R1          RC0603FR-070RL         TopLayer    FP-RC0603-MFG               1211.614      1837.598      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"                                            
Q6          BC847BDW1T1G           TopLayer    ONSC-SOT-363-6-419B-02_W_V  1917.323      1063.976      0        "Small Signal Bipolar Transistor, 0.1A I(C), 45V V(BR)CEO, 2-Element, NPN, Silicon"                                  
PWR_SW      450404015514           TopLayer    450404015514                3451.772      1653.543      270      "Slide Switch"                                                                                                       
PORT        150060RS75000          BottomLayer WL-SMCW_0603_150060xx75000  2106.299      2274.606      0        "Single Color LED, Red, Water Clear, 1.1mm"                                                                          
IC3         MMC5983MA              TopLayer    MMC5983MA                   2207.677      999.016       90       "3-AXIS MAGNETIC SENSOR"                                                                                             
IC2         AP2114H-3.3TRG1        BottomLayer SOT230P700X180-4N           2524.606      1398.622      0        "1A 3.3V Low Noise LDO Regulator SOT223 DiodesZetex AP2114H-3.3TRG1"                                                 
FLOW_DECK   S8B-XH-A(LF)(SN)       TopLayer    FP-S8B-XH-A_LF_SN-MFG       2180.118      763.780       0        "Conn Shrouded Header (4 Sides) HDR 8 POS 2.5mm Solder RA Thru-Hole Box"                                             
DS7         HSMD-C170              TopLayer    AVAG-HSMX-C170_V            2849.410      1250.984      180      "Single Color LED, Orange, Untinted Diffused, 1.4mm"                                                                 
DS6         HSMD-C170              TopLayer    AVAG-HSMX-C170_V            2849.410      1144.193      180      "Single Color LED, Orange, Untinted Diffused, 1.4mm"                                                                 
DS4         HSMD-C170              TopLayer    AVAG-HSMX-C170_V            2849.410      1037.402      180      "Single Color LED, Orange, Untinted Diffused, 1.4mm"                                                                 
DS3         HSMR-C190              TopLayer    AVAG-HSMX-C190_V            1702.756      1003.937      0        "LED Uni-Color Blue, 78 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                   
DS2         HSMG-C190              TopLayer    AVAG-HSMX-C190_V            1702.756      1100.886      0        "Single Color LED, Green, Untinted Diffused, 1mm"                                                                    
DS1         HSMS-C190              TopLayer    AVAG-HSMX-C190_V            1702.756      1052.165      0        "Single Color LED, High Efficiency Red, Untinted Diffused, 1mm"                                                      
DNP3        RT0603BRD07-2K7L       TopLayer    FP-RT0603-IPC_C             2142.784      1240.158      0        "Fixed Resistor, Thin Film, 0.1W, 2700ohm, 75V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0603"                         
DNP2        RT0603BRD07-2K7L       TopLayer    FP-RT0603-IPC_C             2273.622      1240.158      180      "Fixed Resistor, Thin Film, 0.1W, 2700ohm, 75V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0603"                         
D5          B360A-13-F             BottomLayer FP-SMA-MFG                  2497.047      1677.165      0        "Rectifier Diode, Schottky, 1 Phase, 1 Element, 3A, 60V V(RRM), Silicon"                                             
C33         GRM188R61C106KAALD     TopLayer    FP-GRM18-0_15-IPC_B         2207.677      1105.315      0        "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"            
C32         CC0603KRX7R9BB104      TopLayer    FP-CC0603-DA-IPC_B          2132.874      1511.811      180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
C31         CL10A475KP8NNNC        TopLayer    FP-CL10-IPC_B               2132.953      1579.724      180      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603"           
C30         CC0603KRX7R9BB222      TopLayer    FP-CC0603-DA-IPC_B          1988.189      1437.008      90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.0022uF, Surface Mount, 0603"        
C29         CC0603KRX7R9BB104      TopLayer    FP-CC0603-DA-IPC_B          2294.213      1389.764      0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
C28         CC0603KRX7R9BB104      BottomLayer FP-CC0603-DA-IPC_B          2317.913      1000.000      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
C27         CL10A475KP8NNNC        BottomLayer FP-CL10-IPC_B               2250.984      1000.000      270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603"           
C21         GRM188R61C106KAALD     BottomLayer FP-GRM18-0_15-IPC_B         2312.992      1364.173      90       "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"            
C20         GRM188R61C106KAALD     BottomLayer FP-GRM18-0_15-IPC_B         2439.961      1575.787      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"            
C19         GRM188R61C106KAALD     BottomLayer FP-GRM18-0_15-IPC_B         2408.465      1812.992      90       "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"            
C18         GRM188R61C106KAALD     BottomLayer FP-GRM18-0_15-IPC_B         2052.166      1823.819      90       "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603"            
C17         CL31A226KAHNNNE        BottomLayer CAPC320160X160_CL31H-0_2_M  3142.717      1386.811      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 22uF, Surface Mount, 1206"            
C16         CL31A226KAHNNNE        BottomLayer CAPC320160X160_CL31H-0_2_M  3142.717      1500.985      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 22uF, Surface Mount, 1206"            
C15         CL31A226KAHNNNE        TopLayer    CAPC320160X160_CL31H-0_2_M  2727.362      1718.504      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 22uF, Surface Mount, 1206"            
C14         CL31A226KAHNNNE        TopLayer    CAPC320160X160_CL31H-0_2_M  2727.362      1604.331      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 22uF, Surface Mount, 1206"            
C13         CL31A226KAHNNNE        TopLayer    CAPC320160X160_CL31H-0_2_M  2727.362      1490.158      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X5R, 15% TC, 22uF, Surface Mount, 1206"            
C12         CC0603KRX7R9BB104      TopLayer    FP-CC0603-DA-IPC_B          2687.992      1359.252      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
C11         CC0603KRX7R9BB104      TopLayer    FP-CC0603-DA-IPC_B          2692.913      1016.732      270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
C9          CL10A475KP8NNNC        TopLayer    FP-CL10-IPC_B               1854.331      1374.016      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603"           
C7          CC0603KRX7R9BB104      TopLayer    FP-CC0603-DA-IPC_B          1854.331      1440.945      0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
C6          CC0603KRX7R9BB104      TopLayer    FP-CC0603-DA-IPC_B          1974.409      1166.339      180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
C5          CC0603KRX7R9BB104      TopLayer    FP-CC0603-DA-IPC_B          915.354       836.614       0        "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
C4          CL10A475KP8NNNC        TopLayer    FP-CL10-IPC_B               787.402       836.614       0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603"           
C3          CL10A475KP8NNNC        TopLayer    FP-CL10-IPC_B               1645.669      1388.779      180      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X5R, 15% TC, 4.7uF, Surface Mount, 0603"           
C1          CC0603KRX7R9BB104      TopLayer    FP-CC0603-DA-IPC_B          1645.669      1318.898      180      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"           
